"""empty message

Revision ID: 4b0b7bae746f
Revises: bcdcbeb69780
Create Date: 2023-06-13 15:50:58.093849

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "4b0b7bae746f"
down_revision = "bcdcbeb69780"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # AUTOGENERATED
    # with op.batch_alter_table("device_model", schema=None) as batch_op:
    #     batch_op.add_column(sa.Column("name", sa.String(length=60), nullable=False))
    #     batch_op.add_column(sa.Column("is_deprecated", sa.Boolean(), nullable=False))
    #     batch_op.alter_column(
    #         "id",
    #         existing_type=sa.VARCHAR(length=60),
    #         server_default=sa.Identity(always=False, start=0, cycle=True),
    #         type_=sa.Integer(),
    #         existing_nullable=False,
    #         autoincrement=True,
    #     )

    # WITH MODIFICATIONS
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        batch_op.add_column(sa.Column("is_deprecated", sa.Boolean(), nullable=False))
        batch_op.alter_column("id", new_column_name="name")
        batch_op.add_column(sa.Column("id", sa.Integer()))
        batch_op.alter_column(
            "id",
            autoincrement=True,
        )
        batch_op.drop_constraint(
            constraint_name="device_model_pkey",
            # table_name="device_model",
            type_="primary",
        )
        batch_op.create_primary_key("id_pk", "id")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        batch_op.alter_column(
            "id",
            existing_type=sa.Integer(),
            server_default=None,
            type_=sa.VARCHAR(length=60),
            existing_nullable=False,
            autoincrement=True,
        )
        batch_op.drop_column("is_deprecated")
        batch_op.drop_column("name")

    # ### end Alembic commands ###
