"""empty message

Revision ID: 7e7334fb2ffa
Revises: 325eeaa5001b
Create Date: 2023-06-13 20:30:16.013845

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7e7334fb2ffa"
down_revision = "325eeaa5001b"
branch_labels = None
depends_on = None


def upgrade():
    op.add_column(
        "device_model",
        sa.Column("is_deprecated", sa.Boolean(), nullable=True, default=False),
    )
    op.execute("update device_model set is_deprecated=false")
    op.alter_column("device_model", "is_deprecated", nullable=False)
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        # Rename existing column "id" to "name"
        batch_op.alter_column("id", new_column_name="name", nullable=False)

        # Add new column "id"
        batch_op.add_column(
            sa.Column(
                "id",
                sa.Integer(),
                sa.Identity(always=True, start=1, cycle=True),
                nullable=False,
            )
        )
        batch_op.alter_column(
            "id",
            autoincrement=True,
        )

        # Move primary key from "name" to "id"
        batch_op.drop_constraint(
            constraint_name="device_model_pkey",
            type_="primary",
        )
        batch_op.create_primary_key("id_pk", ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        batch_op.drop_constraint(None, type_="unique")
        batch_op.alter_column(
            "id",
            existing_type=sa.Integer(),
            type_=sa.VARCHAR(length=60),
            existing_nullable=False,
            autoincrement=True,
        )
        batch_op.drop_column("is_deprecated")
        batch_op.drop_column("name")

    # ### end Alembic commands ###
