"""empty message

Revision ID: ef5e4fd453fc
Revises: 4b0b7bae746f
Create Date: 2023-06-13 16:11:46.707999

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "ef5e4fd453fc"
down_revision = "4b0b7bae746f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        batch_op.add_column(sa.Column("name", sa.String(length=60), nullable=False))
        batch_op.add_column(sa.Column("is_deprecated", sa.Boolean(), nullable=False))
        batch_op.alter_column(
            "id",
            existing_type=sa.VARCHAR(length=60),
            server_default=sa.Identity(always=False, start=0, cycle=True),
            type_=sa.Integer(),
            existing_nullable=False,
            autoincrement=True,
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("device_model", schema=None) as batch_op:
        batch_op.alter_column(
            "id",
            existing_type=sa.Integer(),
            server_default=None,
            type_=sa.VARCHAR(length=60),
            existing_nullable=False,
            autoincrement=True,
        )
        batch_op.drop_column("is_deprecated")
        batch_op.drop_column("name")

    # ### end Alembic commands ###
